## minio分片上传的nginx配置，需要ssl
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name winterchen.com;

#     ssl_certificate /etc/nginx/cert/certcert.pem;
#     ssl_certificate_key /etc/nginx/cert/certcert.key;

#     ssl_session_cache shared:SSL:1m;
#     ssl_session_timeout 5m;

#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
#     #root /usr/share/nginx/html/dist;
#     sendfile on;
#     send_timeout 2m;
#     keepalive_timeout 65s;
#     client_max_body_size 30m;
#     client_body_timeout 36s;

#     #minio服务反向代理配置
#     # location ^~ /share/ {
#     #   rewrite ^/minio/(.*)$ /$1 break;
#     #   proxy_pass http://121.41.196.178:39000;
#     # }

#   }
  
 ## 前后端nginx配置
  server {
    listen 3001 ssl;
    listen [::]:3001 ssl;
    server_name my.winterchen.com;

    ssl_certificate /etc/nginx/cert/cert.pem;
    ssl_certificate_key /etc/nginx/cert/cert.key;

    ssl_session_timeout  60m; # session有效时间10分钟
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; # 按照这个套件配置
    ssl_prefer_server_ciphers on;

    sendfile on;
    send_timeout 2m;
    keepalive_timeout 65s;
    client_max_body_size 30m;
    client_body_timeout 36s;

    root /usr/share/nginx/html;

    proxy_buffering off;

    ignore_invalid_headers off;

    # 前端配置
    location  / {
        try_files $uri $uri/ /index.html;
        index index.html index.htm;

    }
    

    # 后端配置
    location  /back/ {
        proxy_pass http://192.168.3.225:8082/;
        proxy_buffer_size     128K;
        proxy_buffers         4 256K;
        proxy_busy_buffers_size  256K;
    }


  }