## minio分片上传的nginx配置，需要ssl
server {
    listen 39012 ssl;
    listen [::]:39012 ssl;
    server_name my.winterchen.com;

    ssl_certificate /etc/nginx/cert/cert.pem;
    ssl_certificate_key /etc/nginx/cert/cert.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    #root /usr/share/nginx/html/dist;
    sendfile on;
    send_timeout 2m;
    keepalive_timeout 65s;
    client_max_body_size 30m;
    client_body_timeout 36s;

    #minio服务反向代理配置
    location / {
      # rewrite ^/minio/(.*)$ /$1 break;
      add_header 'Access-Control-Allow-Origin' "$http_origin";
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS,PUT';
      add_header 'Access-Control-Allow-Headers' 'Date, Etag, Server, Connection, Accept-Ranges, Content-Range, Content-Encoding, Content-Length, Content-Type, Content-Disposition, Last-Modified, Content-Language, Cache-Control, Retry-After, X-Amz-Bucket-Region, Expires, X-Amz*, X-Amz*, *';
      proxy_pass http://192.168.3.225:39011/;
    }

  }
  
 ## 前后端nginx配置
  server {
    listen 3001 ssl;
    listen [::]:3001 ssl;
    server_name my.winterchen.com;

    ssl_certificate /etc/nginx/cert/cert.pem;
    ssl_certificate_key /etc/nginx/cert/cert.key;

    ssl_session_timeout  60m; # session有效时间10分钟
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; # 按照这个套件配置
    ssl_prefer_server_ciphers on;

    sendfile on;
    send_timeout 2m;
    keepalive_timeout 65s;
    client_max_body_size 30m;
    client_body_timeout 60s;
    

    root /usr/share/nginx/html;

    proxy_buffering off;

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 300; 
    fastcgi_send_timeout 300; 
    fastcgi_read_timeout 300;

    ignore_invalid_headers off;

    # 前端配置
    location  / {
        try_files $uri $uri/ /index.html;
        index index.html index.htm;

    }
    

    # 后端配置
    location  /back/ {
        proxy_pass http://192.168.3.225:8082/;
        proxy_buffer_size     128K;
        proxy_buffers         4 256K;
        proxy_busy_buffers_size  256K;
    }

    location /minio/ {
      proxy_read_timeout 150;
      proxy_connect_timeout 300;
      proxy_pass https://my.winterchen.com:39011/;
      proxy_buffer_size     128K;
      proxy_buffers         4 256K;
      proxy_busy_buffers_size  256K;
    }


  }